NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1-O4-QEaQmthVnbzGQpoc1mA-91Q9Sk4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=classroom-365dc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://classroom-365dc-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=classroom-365dc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=classroom-365dc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129726723206
NEXT_PUBLIC_FIREBASE_APP_ID=1:129726723206:web:017ffa0f68422f9a11cd07